<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <!-- <script src = "L.Control.MousePosition.js"></script> -->
  <style>
    html, body {
    width:100%;
     height:100%; 
     padding: 0; 
     margin: 0;
     }
     
    #map { 
    width: 100%; 
    height:100%;
    
    }
    
    #menu  ul{
     list-style-type: none;
     position: absolute; 
     left: -200px;
     top: 5px; 
     margin: 0px;
     padding: 0px;
     right: 0px; 
     width: 600px; 
     height:10px; 
     }
     
     #menu ul li a{
     
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px 10px 10px 20px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      
      background: #ffffff;
      text-decoration: none;
      display: block;
      cursor: pointer;
     
     
     }
  
    #menu ul li a.selected,
    #menu ul li a:hover { 
      color: #F84F40;
    }
  </style>

  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [15,-10],
      zoom: 3,
      zoomControl: true,
      minZoom: 0,
      maxZoom:10
    })

// base map that appear when you load the html.  It’s in zIndex = 0 ( the lower layer from all the layers)
 var MOLA_grey = new L.tileLayer('http://gislab.esac.esa.int/data/whereonmars/tiles/mola-gray/{z}/{x}/{y}.png', {
  attribution: 'GISLAB',
  maxZoom: 5,
  minZoom: 0,

  }).addTo(map).setZIndex(0);
  
  

// base map that you can select in the layer control  when you load the html.  It’s in zIndex = 0 ( the lower layer from all the layers and at the same level that MOLA_grey layer)
  var example =  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').setZIndex(0);

// Overlays 1 = Future HRSC layers (by now are OpenStreetMap tile layers to experiment with it):


/* The next  Overlays are from the same tile layer but it’s necessary to load it twice to have to bounding box of the tile layer 
 in two different places of the map object. The overlays are in zIndex = 1 ( they are above the basemap layers)*/

// Load an overlay, but it only shows the part of the tile layer that is defined by “bounds” feature 
  var Aram =  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
  maxZoom: 10,
  minZoom: 6,
   bounds: L.latLngBounds(
 L.latLng(5.96, -13.49), // southwest part of the BBox
 L.latLng(8.88, -9.79)) // northeast part of the BBox
}).addTo(map).setZIndex(1);
  
 // Load an overlay, but it only shows the part of the tile layer that is defined by “bounds” feature  
  var Hypanis =  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
  maxZoom: 10,
  minZoom: 6,
   bounds: L.latLngBounds(
 L.latLng(9.8, -47.04),// southwest part of the BBox
 L.latLng(13.8, -43.04)) // northeast part of the BBox
}).addTo(map).setZIndex(1);
  
  
  
 // basemap is a variable to group the several base layers in a single variable. This variable is later called with the L.layer.control 
  
  var basemap ={
  "MOLA grayscale" : MOLA_grey,
  "OSM" : example   
  
  };
  
  
// CartoDB stuff
  
 // layerUrl call the .json file that cartoDB give when you share the visualization to add it into the cartodb.js
  
	var layerUrl = 'http://whereonmars.cartodb.com/api/v2/viz/03ec7c7c-bc6a-11e4-b600-0e4fddd5de28/viz.json';

// var sublayers is an array that will save all the sublayer features 
	
	var sublayers = [];

// create layer from cartoDB table. This layer it has been defined with an zIndex = 100 because it is the highest layer of all the layers of the project
	var LS = cartodb.createLayer(map,layerUrl)
	 //layerUrl
 		  .addTo(map)
		  .on('done', function(layer) {
		  layer.setZIndex(100);
// change the query for the first layer
    var subLayerOptions = {
      sql: "SELECT * FROM sites",
      //cartocss: "#ne_10m_populated_places_simple{marker-fill: #F84F40; marker-width: 8; marker-line-color: white; marker-line-width: 2; marker-clip: false; marker-allow-overlap: true;}"
    }

      
    // get sublayer from map
    var sublayer = layer.getSubLayer(0);

    sublayer.set(subLayerOptions);

    sublayers.push(sublayer);

// add scale in the map object
    
    L.control.scale({position: 'topleft'}).addTo(map);
  
// basemap layer control, put it here if not it will hide the sublayers. 
// collapsed: false it indicates that  the leaflet control of the layers it will be opened by default 
   
   L.control.layers(basemap,null,{collapsed:false}).addTo(map);
  
// error  
  }).on('error', function() {
    //log the error
  });
  
// finish on.done dunction
  
// when you click a button, this(click) function will activate
  
  $('.button').click(function() {
  $('.button').removeClass('selected');
  $(this).addClass('selected');
  LayerActions[$(this).attr('id')]();
});

// define LayerActions variable
var LayerActions = {
  overview: function(){
    sublayers[0].setSQL("SELECT * FROM sites"); 
    return true;
  },
  aram: function(){
    sublayers[0].setSQL("SELECT * FROM sites WHERE  id IN(1,11)" );
    return true;
  },
  hypanis: function(){
    sublayers[0].setSQL("SELECT * FROM sites WHERE id IN(2,12)");
    return true;
  }
} // end of LayerActions variable

}// end of function init()
  
  
</script>
</head>

<body onload="init()">
  	
  <div id='map'></div>
  
  <div id='menu'>
  <ul>
    <li><a href="#hypanis" id="hypanis" class="button hypanis">HYPANIS VALLIS</a></li> 
    <li><a href="#aram" id="aram" class="button aram">ARAM DORSUM</a> </li> 
    <li><a href="#overview" id="overview" class="button overview">OVERVIEW</a></li> 
    
  </ul>
  </div>
  
</body>
</html>